<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
<h1>What is your home state ?</h1>

<select id="state">
    <option value="WY">Wyoming</option>
    <option value="UT">Utah</option>
    <option value="ID">Idaho</option>
    <option value="MT">Montana</option>
</select>
<br>
<h1>What is your home style ?</h1>
<select id="home">
    <option value="single">Single Family</option>
    <option value="apartment">Apartment or Condo</option>
    <option value="multi">Multi-Family</option>
    <option value="mobile">Mobile Home</option>
</select>
<br>

<h2>Lighting</h2>
<label><input type="checkbox" name="bulb" value="Incandescent">Incandescent</label>
<label><input type="checkbox" name="bulb" value="LED">light diode </label>
<label><input type="checkbox" name="bulb" value="CFL">Compact Light</label>

<br>


<button onclick="evaluatePage()">Press Me</button>
<div id="output"></div>
<script type="text/javascript" src="js/loop.js"></script>
</body>
</html>
